.body {
    margin: 0;
    padding: 0;
}

.header {
    width: 1330px;
    height: 100px;
    background-color: transparent;
}

.header img {
    width: 100px;
    height: 100px;
    float: left;
}

.nev ul {
    padding-left: 20%;
    height: 36px;
    list-style: none;
    line-height: 40px;
    font-family: roboto;
    font-size: 16px;
}

li {
    float: left;
    margin-left: 8px;
    margin-top: 30px;
}

a {
    display: block;
    padding: 0 40px;
    color: black;
    text-decoration: none;
    border: 2px solid darkcyan;
    border-radius: 10px;
    margin-left: 8px;
}

a:hover {
    background-color: rgb(0, 137, 175);
}

active a {
    background-color: rgb(17, 0, 255);
}

.nev button {
    float: right;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 25px;
    padding: 10px 20px;
    border: 2px solid darkcyan;
    border-radius: 10px;
    background-color: transparent;
    color: black;
    font-size: 16px;
}

.about-section {
    display: flex;
    width: 1330px;
    height: 430px;
    margin-top: 20px;
}

.about-1 {
    height: 470px;
    width: 658px;
    background-color: transparent;
    float: left;
    margin-right: 13px;
}

.img-about {
    height: 470px;
    width: 658px;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.about-1 h2 {
    display: flex;
    font-family: roboto;
    color: black;
    margin-top: 20%;
    margin-left: 20%;
    font-size: 36px;
    font-weight: 800;
}

.about-1 h3 {
    font-family: sans-serif;
    color: brown;
    font-size: 22px;
    font-weight: 700;
    margin-left: 32%;

}

.about-1 p {
    padding-right: 70px;
    padding-left: 70px;
    color: black;
    font-family: sans-serif;
    text-align: center;
}

.img-about img {
    width: 660px;
    height: 470px;
}

.skill-section {
    width: 100%;
    height: 600px;
    margin-top: 4%;
    background-color: transparent;
    display: inline-block;
}

.skill-section h2 {
    text-align: center;
    color: black;
    font-family: sans-serif;
    padding-top: 50px;
}

.skill-section h3 {
    text-align: center;
    color: black;
    font-family: sans-serif;
    text-align: center;
    font-size: 36px;
    font-weight: 900px;
}

.Wordpress {
    background-color: lightseagreen;
    width: 350px;
    height: 350px;
    border: 1px solid black;
    margin-right: 15px;
    border-radius: 12px;
    box-shadow: 2px 2px 4px 2px black;
}

.programming {
    background-color: lightseagreen;
    width: 350px;
    height: 350px;
    border: 1px solid black;
    margin-right: 15px;
    border-radius: 12px;
    box-shadow: 2px 2px 4px 2px black;
}

.seo {
    background-color: lightseagreen;
    width: 350px;
    height: 350px;
    border: 1px solid black;
    margin-right: 15px;
    border-radius: 12px;
    box-shadow: 2px 2px 4px 2px black;
}

.display-settings {
    display: flex !important;
    margin-left: 150px;
    margin-bottom: 3.5%;
}

.Wordpress h2 {
    margin-top: -15px;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.programming h2 {
    margin-top: -15px;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.seo h2 {
    margin-top: -15px;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.seo p {
    margin-top: 2px;
    padding-left: 25px;
    padding-right: 15px;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}

.Wordpress p {
    margin-top: 2px;
    padding-left: 25px;
    padding-right: 15px;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    font-family: sans-serif;
    color: black;
}

.programming p {
    margin-top: 2px;
    padding-left: 25px;
    padding-right: 15px;
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}

.programming button {
    margin-left: 36%;
    margin-top: 30px;
    padding: 12px 15px;
    border-radius: 15px 15px;
    font-size: 14px;
    font-weight: 20px;
    font-family: sans-serif;
    color: black;
    border-width: 2px solid rgb(0, 137, 175)ed;
    border: box;
    cursor: pointer;
}

.Wordpress button {
    margin-left: 36%;
    margin-top: 30px;
    padding: 12px 15px;
    border-radius: 15px 15px;
    font-size: 14px;
    font-weight: 20px;
    font-family: sans-serif;
    color: black;
    border-width: 1px solid rgb(0, 137, 175);
}

.seo button {
    margin-left: 36%;
    margin-top: 10px;
    padding: 12px 15px;
    border-radius: 15px 15px;
    font-size: 14px;
    font-weight: 500;
    font-family: sans-serif;
    color: black;
    border-width: 1px solid rgb(0, 137, 175);
}

.contact-form {
    background: transparent;
    padding: 0px;
    width: 100%;
    height: 600px;
    display: inline-flex;
    justify-content: center;
}

.contacts {
    justify-content: center;
    display: flex;
    margin-top: -5px;
    row-gap: 25px;
    border: none;
    border-color: none;
    flex-direction: column;
    margin-right: 220px;
    padding: 10px;
    margin-left: -80px;
    line-height: 40px;
}

.contacts h3 {
    margin-top: -120px;
    padding: 0%;
    color: darkcyan;
}

.form {
    justify-content: center;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

.form h3 {
    color: darkcyan;

}

.form input,
textarea {
    width: 350px;
    padding: 10px;
    border: 2px solid darkcyan;
}

.form button {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgb(2, 122, 170);
    background-color: transparent;
    margin-right: 100px;
    margin-left: 100px;
    color: black;
    font-size: 17px;
}

button:hover {
    background-color: rgb(4, 103, 128);
}

.footer {
    width: 100%;
    height: 200px;
    background-color: black;
    margin-top: 5px;
    padding-top: 25px;
    display: flex;
    color: white;
}
.footer-location h4{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}
.footer-social h4{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}
.footer-about h4{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}

.footer-location {
    width: 1000px;
    height: 250px;
    background: black;
    margin-left: 10px;
}

.footer-social {
    width: 1000px;
    height: 250px;
    background: black;
    margin-left: 10px;
    text-align: center;
}

.footer-about {
    width: 1000px;
    height: 250px;
    background: black;
    margin-left: 10px;
}

.footer-location,
.footer-about p {
    text-align: center;
    font-size: 16px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
}

.footer-social a {
    padding: 5px;
    font-size: 30px;
    width: 38px;
    text-align: center;
    text-decoration: none;
    border-radius: 20%;
    display: inline-flex;
    margin-left: 10px;
}

.fa-facebook {
    background-color: #3B5998;
    color: white;
    font: normal normal normal 14px/1 FontAwesome;
}

.fa-twitter {
    background-color: #00acee;
    color: white;
    font: normal normal normal 14px/1 FontAwesome;
}

.fa-pinterest {
    background-color: #cb2027;
    color: white;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
}

.fa-instagram {
    background-color: #125688;
    color: white;
    font: normal normal normal 14px/1 FontAwesome;
}

.fa-youtube {
    background-color: #cb2038;
    color: white;
    font: normal normal normal 14px/1 FontAwesome;
}

.copyright {
    text-align: left;
    padding: 0.1rem;
    margin: 0%;
    background-color: black;
    color: white;
}

.copyright p {
    display: inline-flex;
    text-align: justify;
    margin-left: 25px;
}

.copyright p a {
    text-decoration: none;
    padding-left: 10px;
    margin: 0;
    border: none;
    color: white;
}
.copyright a:hover{
    background-color: transparent; 
}